# myUniversity

./: pom.xml
ops/: docker-compose.yml  remove_postgres_container.sh  stop_postgres_container.sh
src/main/java/com/foxminded/university/: Application.java
src/main/java/com/foxminded/university/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/foxminded/university/controllers/: AuthController.java  MainController.java  ScheduleController.java  WorkerController.java
src/main/java/com/foxminded/university/controllers/admin/: EntityController.java  ScheduleManagementController.java  UserController.java
src/main/java/com/foxminded/university/model/: Classroom.java  Course.java  Faculty.java  Group.java  Lesson.java  Lessons.java  Role.java  ScheduleItem.java  Student.java  Teacher.java  User.java  Views.java
src/main/java/com/foxminded/university/model/dto/: JwtRequest.java  JwtResponse.java  RequestUniversityEntitiesDto.java  ScheduleItemDto.java  StudentDto.java  UniversityEntities.java  UserDto.java
src/main/java/com/foxminded/university/repository/: ClassroomRepo.java  CourseRepo.java  FacultyRepo.java  GroupRepo.java  ScheduleItemRepo.java  StudentRepo.java  TeacherRepo.java  UserDAO.java
src/main/java/com/foxminded/university/rest/: JwtAuthRestController.java  MainUniversityRestController.java  WorkerRestController.java
src/main/java/com/foxminded/university/rest/admin/: CourseRestController.java  GroupRestController.java  ScheduleRestController.java  StudentRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/com/foxminded/university/services/: JwtUserDetailsService.java  ScheduleService.java  StudentService.java  TeacherService.java  UniversityService.java  WorkerService.java
src/main/java/com/foxminded/university/util/: ControllerUtils.java  GroupNameGenerator.java  GroupValidator.java  SqlFileExecutor.java  StudentGenerator.java  TeacherGenerator.java  UniversityAgregator.java
src/main/resources/: University-and-drop.sql  application.properties  logback-spring.xml  test-config.xml
src/main/resources/db/migration/: V1__initDBUniversity.sql  V2__initUsers.sql
src/main/resources/templates/: classroomSchedule.html  classrooms.html  groupSchedule.html  groups.html  home.html  login.html  registration.html  schedule.html  teacherSchedule.html  teachers.html  workerSchedule.html
src/main/resources/templates/admin/: addLesson.html  editCourses.html  editPerson.html  entities.html  filling.html  mainAdmin.html  scheduleAdmin.html  userEdit.html  users.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/foxminded/university/: ApplicationTest.java
src/test/java/com/foxminded/university/controllers/: AdminControllerTest.java  AuthControllerTest.java  MainControllerTest.java  ScheduleControllerTest.java
src/test/java/com/foxminded/university/services/: ScheduleServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UniversityServiceTest.java  WorkerServiceTest.java
src/test/resources/: University-delete.sql  application.properties  courses_test.sql  schedule_test.sql  students_test.sql
