server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=19900117
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

URL=jdbc:postgresql://localhost:5432/university
username=postgres
password=19900117
driver=org.postgresql.Driver

countOfClassrooms = 4
countOfGroups = 3
countOfCourses = 6
countOfStudents = 25
countOfTeachers = 5

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete"
springdoc.packages-to-exclude=java.com.foxminded.university.model.dto

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
jwt.secret=jwtExample
#logging.file=logBack.log
#logging.file.clean-history-on-start=true
#logging.level.root=WARN